# openmrs-module-mirebalaisreports

./: .gitignore  README.md  pom.xml
.tx/: config
api/: pom.xml
api/src/main/java/org/openmrs/module/mirebalaisreport/: MirebalaisHospitalReportingModuleActivator.java
api/src/main/java/org/openmrs/module/mirebalaisreport/definitions/: BasicStatisticsReportManager.java
api/src/main/java/org/openmrs/module/mirebalaisreports/: MirebalaisHospitalReportingModuleActivator.java  MirebalaisProperties.java  MirebalaisReportsProperties.java  MirebalaisReportsUtil.java
api/src/main/java/org/openmrs/module/mirebalaisreports/api/: MirebalaisReportsService.java  MirebalaisReportsServiceImpl.java
api/src/main/java/org/openmrs/module/mirebalaisreports/converter/: AppointmentStatusToStatusTypeInFrenchConverter.java  CustomAppointmentStatusConverter.java
api/src/main/java/org/openmrs/module/mirebalaisreports/definitions/: AccountingReportManager.java  AllPatientsWithIdsReportManager.java  AppointmentsReportManager.java  BaseMirebalaisReportManager.java  BasePihReportManager.java  BaseReportManager.java  BasicStatisticsReportManager.java  ChronicMaladiesReportManager.java  DailyAccountingReportManager.java  DailyCheckInsReportManager.java  DailyClinicalEncountersReportManager.java  DailyIndicatorByLocationReportManager.java  DailyRegistrationsReportManager.java  FullDataExportBuilder.java  FullDataExportReportManager.java  HIVProgramSummaryReportManager.java  InpatientListReportManager.java  InpatientStatsDailyReportManager.java  InpatientStatsMonthlyReportManager.java  J9CaseRegistrationReportManager.java  J9ReferralReportManager.java  LqasDiagnosesReportManager.java  MexicoCesMedsReportManager.java  MexicoSisDiagnosesReportManager.java  MexicoSisSimpleReportManager.java  MexicoSisVisitsReportManager.java  MexicoSsaMedsReportManager.java  MexicoSuiveSimpleReportManager.java  MexicoVisitsReportManager.java  MonthlyStatsReportManager.java  MorbidityRegisterReportManager.java  NewDiseaseEpisodesReportManager.java  NonCodedDiagnosesReportManager.java  ProgramsReportManager.java  RelationshipsReportManager.java  ReportManager.java  SqlFileReportBuilder.java  SqlFileReportManager.java  UsersAndProvidersReportManager.java  VisitRegistryReportTemplate.java  (+3 more)
api/src/main/java/org/openmrs/module/mirebalaisreports/etl/: EtlConnectionManager.java  EtlJobRunner.java  EtlStatus.java  EtlStatusTable.java  StatementParser.java
api/src/main/resources/: messages.properties  messages_fr.properties  messages_ht.properties  moduleApplicationContext.xml
api/src/main/resources/org/openmrs/module/mirebalaisreports/reportTemplates/: AccountingReportTemplate.xls  InpatientStatsDailyReport.xls  (+15 more)
api/src/main/resources/reportTemplates/: MSPP_Weekly_Diagnosis_Surveillance-template.xls
api/src/test/java/org/openmrs/module/mirebalaisreports/: DemoTest.java  MirebalaisHospitalReportingModuleActivatorTest.java  MirebalaisReportsPropertiesTest.java
api/src/test/resources/: TestingApplicationContext.xml  fullDataExportReportTestDataset.xml  test-hibernate.cfg.xml  visitReportTestDataset.xml
api/src/test/resources/org/openmrs/module/mirebalaisreports/: DailyStatsReportsTestDataset.xml  EncounterDataLibrary-testData.xml  consultationsExportTestData.xml  coreMetadata.xml  dispensingExportTestData.xml  hivSummaryReportTestData.xml  inpatientDailyReportTestDataset.xml  patientsBasedOnCoreMetadata.xml  visitReportTestDataset.xml
omod/: pom.xml
omod/src/main/compass/sass/: bootstrap-combined.min.scss  dailyReport.scss  inpatientStatsDailyReport.scss  reports.scss
omod/src/main/java/org/openmrs/module/mirebalaisreport/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/mirebalaisreport/web/controller/: MirebalaisHospitalReportingModuleManageController.java
omod/src/main/java/org/openmrs/module/mirebalaisreports/fragment/controller/: CheckInsByAgeReportFragmentController.java  CohortFragmentController.java  InpatientStatsDailyReportFragmentController.java  RegistrationsByAgeReportFragmentController.java
omod/src/main/java/org/openmrs/module/mirebalaisreports/fragment/controller/field/: InpatientWardFragmentController.java  MonthSinceMirebalaisOpeningFragmentController.java
omod/src/main/java/org/openmrs/module/mirebalaisreports/page/controller/: ActiveVisitsListPageController.java  AllPatientsWithIdsPageController.java  AwaitingAdmissionPageController.java  BasicStatisticsPageController.java  CheckInsByAgePageController.java  DailyReportPageController.java  FullDataExportPageController.java  HomePageController.java  InpatientListPageController.java  InpatientStatsDailyReportPageController.java  LqasDiagnosesPageController.java  NonCodedDiagnosesPageController.java  RegistrationsByAgePageController.java  WeeklyDiagnosisSurveillancePageController.java
omod/src/main/java/org/openmrs/module/mirebalaisreports/page/controller/noncodeddiagnoses/: ReportPageController.java
omod/src/main/java/org/openmrs/module/mirebalaisreports/page/controller/notifiablediseases/: RunPageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: dataManagement_extension.json  mirebalaisreports_app.json  mirebalaisreports_extension.json
omod/src/main/webapp/fragments/field/: inpatientWard.gsp  monthSinceMirebalaisOpening.gsp
omod/src/main/webapp/pages/: activeVisitsList.gsp  allPatientsWithIds.gsp  awaitingAdmission.gsp  basicStatistics.gsp  checkInsByAge.gsp  dailyReport.gsp  fullDataExport.gsp  home.gsp  inpatientList.gsp  inpatientStatsDailyReport.gsp  lqasDiagnoses.gsp  nonCodedDiagnoses.gsp  registrationsByAge.gsp  weeklyDiagnosisSurveillance.gsp
omod/src/main/webapp/pages/noncodeddiagnoses/: report.gsp
omod/src/main/webapp/pages/notifiablediseases/: run.gsp
omod/src/main/webapp/resources/scripts/: checkInsByAge.js  dailyReport.js  inpatientStatsDailyReport.js  registrationsByAge.js
omod/src/main/webapp/template/: localHeader.jsp
omod/src/test/java/org/openmrs/module/mirebalaisreports/: IdSetBugTest.java  IdSetConcurrencyTest.java
(+183 files in other folders)
