<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>mirebalaisreports</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mirebalais Hospital Reporting Module</name>
	<description>Module for generate reports for Mirebalais Hospital</description>
	<url>https://wiki.openmrs.org/display/docs/Mirebalais+Hospital+Reporting+Module+Module+Module</url>
	
	<developers>
	</developers>
	
	<organization>
		<name>PIH</name>
		<url>http://pih.org</url>
	</organization>


    <scm>
        <connection>scm:git:git@github.com:PIH/openmrs-module-mirebalaisreports.git</connection>
        <developerConnection>scm:git:git@github.com:PIH/openmrs-module-mirebalaisreports.git</developerConnection>
        <url>scm:git:git@github.com:PIH/openmrs-module-mirebalaisreports.git</url>
    </scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

    <properties>
        <openMRSVersion>1.10.4</openMRSVersion>
        <openMRSwebVersion>1.10.4</openMRSwebVersion>
        <pihcoreVersion>1.0-SNAPSHOT</pihcoreVersion>
        <mirebalaismetadataVersion>1.0-SNAPSHOT</mirebalaismetadataVersion>
        <emrapiVersion>1.14-SNAPSHOT</emrapiVersion>
        <paperrecordVersion>1.1</paperrecordVersion>
        <emrVersion>2.0</emrVersion>
        <uiframeworkVersion>3.6</uiframeworkVersion>
        <appframeworkVersion>2.8</appframeworkVersion>
        <metadatasharingVersion>1.2</metadatasharingVersion>
        <metadatamappingVersion>1.0.1</metadatamappingVersion>
        <metadatadeployVersion>1.7</metadatadeployVersion>
        <htmlformentryVersion>3.2</htmlformentryVersion>
        <htmlformentry19extVersion>1.7</htmlformentry19extVersion>
        <htmlformentryuiVersion>1.5</htmlformentryuiVersion>
        <calculationVersion>1.1</calculationVersion>
        <reportingVersion>0.9.9</reportingVersion>
        <reportinguiVersion>1.1</reportinguiVersion>
        <reportingrestVersion>1.6</reportingrestVersion>
        <htmlwidgetsVersion>1.6.4</htmlwidgetsVersion>
        <serializationxstreamVersion>0.2.11</serializationxstreamVersion>
        <idgenVersion>4.3</idgenVersion>
        <namephoneticsVersion>1.5</namephoneticsVersion>
        <pacsintegrationVersion>1.3</pacsintegrationVersion>
        <addresshierarchyVersion>2.8</addresshierarchyVersion>
        <providermanagementVersion>2.4</providermanagementVersion>
        <eventVersion>2.3</eventVersion>
        <logicVersion>0.5.2</logicVersion>
        <importpatientfromwsVersion>1.0</importpatientfromwsVersion>
        <uilibraryVersion>1.5</uilibraryVersion>
        <appuiVersion>1.5.1</appuiVersion>
        <dispensingVersion>1.0</dispensingVersion>
        <uicommonsVersion>1.9-SNAPSHOT</uicommonsVersion>
        <registrationcoreVersion>1.4</registrationcoreVersion>
        <registrationappVersion>1.5</registrationappVersion>
        <radiologyappVersion>1.0</radiologyappVersion>
        <coreappsVersion>1.10-SNAPSHOT</coreappsVersion>
        <webservicesRestVersion>2.14</webservicesRestVersion>
        <appointmentschedulingVersion>1.5</appointmentschedulingVersion>
        <appointmentschedulinguiVersion>1.3</appointmentschedulinguiVersion>
        <testutilsVersion>1.5</testutilsVersion>
        <printerVersion>1.2</printerVersion>
        <allergyapiVersion>1.4</allergyapiVersion>
        <allergyuiVersion>1.5</allergyuiVersion>
        <chartsearchVersion>1.6</chartsearchVersion>
        <!-- Need to phase this out. -->
        <supercsvVersion>2.4.0</supercsvVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Begin OpenMRS core -->

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openMRSVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openMRSVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.test</groupId>
            <artifactId>openmrs-test</artifactId>
            <version>${openMRSVersion}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <!-- End OpenMRS core -->

        <!-- Begin OpenMRS modules -->
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-api</artifactId>
            <version>${htmlformentryVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-api</artifactId>
            <version>${htmlformentryVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-api-1.10</artifactId>
            <version>${htmlformentryVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry19ext-api</artifactId>
            <version>${htmlformentry19extVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-api</artifactId>
            <version>${reportingVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reportingui-api</artifactId>
            <version>${reportinguiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-api</artifactId>
            <version>${serializationxstreamVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-api-1.9</artifactId>
            <version>${serializationxstreamVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-api-1.10</artifactId>
            <version>${serializationxstreamVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-api-2.0</artifactId>
            <version>${serializationxstreamVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>calculation-api</artifactId>
            <version>${calculationVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <version>${openMRSwebVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uiframework-api</artifactId>
            <version>${uiframeworkVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appframework-api</artifactId>
            <version>${appframeworkVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appui-api</artifactId>
            <version>${appuiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatasharing-api</artifactId>
            <version>${metadatasharingVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatadeploy-api-1.10</artifactId>
            <version>${metadatadeployVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatadeploy-api</artifactId>
            <version>${metadatadeployVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>pacsintegration-api</artifactId>
            <version>${pacsintegrationVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs</groupId>
            <artifactId>event-api</artifactId>
            <version>${eventVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs</groupId>
            <artifactId>event-api-1.x</artifactId>
            <version>${eventVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs</groupId>
            <artifactId>event-api-2.x</artifactId>
            <version>${eventVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>idgen-api</artifactId>
            <version>${idgenVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>namephonetics-api</artifactId>
            <version>${namephoneticsVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api</artifactId>
            <version>${emrapiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api-1.10</artifactId>
            <version>${emrapiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api</artifactId>
            <version>${emrapiVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>paperrecord-api</artifactId>
            <version>${paperrecordVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emr-api</artifactId>
            <version>${emrVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>addresshierarchy-api</artifactId>
            <version>${addresshierarchyVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>providermanagement-api</artifactId>
            <version>${providermanagementVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emr-api</artifactId>
            <version>${emrVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>importpatientfromws-api</artifactId>
            <version>${importpatientfromwsVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uicommons-api</artifactId>
            <version>${uicommonsVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>registrationapp-api</artifactId>
            <version>${registrationappVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>radiologyapp-api</artifactId>
            <version>${radiologyappVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>coreapps-api</artifactId>
            <version>${coreappsVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentryui-api</artifactId>
            <version>${htmlformentryuiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appointmentscheduling-api</artifactId>
            <version>${appointmentschedulingVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appointmentschedulingui-api</artifactId>
            <version>${appointmentschedulinguiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>printer-api</artifactId>
            <version>${printerVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>pihcore-api</artifactId>
            <version>${pihcoreVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>pihcore-api</artifactId>
            <version>${pihcoreVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>mirebalaismetadata-api</artifactId>
            <version>${mirebalaismetadataVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>allergyapi-api</artifactId>
            <version>${allergyapiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>allergyui-api</artifactId>
            <version>${allergyuiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>dispensing-api</artifactId>
            <version>${dispensingVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>chartsearch-api</artifactId>
            <version>${chartsearchVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>registrationcore-api</artifactId>
            <version>${registrationcoreVersion}</version>
            <scope>provided</scope>
        </dependency>

        <!-- we include the rest and reporting rest dependencies just so that the versions updater properly updates rest version numbers -->
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reportingrest</artifactId>
            <version>${reportingrestVersion}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>webservices.rest</artifactId>
            <version>${webservicesRestVersion}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>


        <!-- End OpenMRS modules-->

        <!-- Begin OpenMRS contrib -->

        <dependency>
            <groupId>org.openmrs.contrib</groupId>
            <artifactId>testutils</artifactId>
            <version>${testutilsVersion}</version>
            <scope>test</scope>
        </dependency>

        <!-- End OpenMRS contrib -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
                        <encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>sass-maven-plugin</artifactId>
                    <version>1.1.1</version>
                    <configuration>
                        <sassSourceDirectory>${basedir}/src/main/webapp</sassSourceDirectory>
                        <outputDirectory>${basedir}/src/main/webapp/resources/styles</outputDirectory>
                        <baseOutputDirectory>${basedir}/src/main/webapp/resources/styles</baseOutputDirectory>
                        <skin>scss</skin>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>de.saumya.mojo</groupId>
                    <artifactId>gem-maven-plugin</artifactId>
                    <version>1.0.0-rc4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <runOrder>alphabetical</runOrder>
                        <argLine>-Xmx1024m -XX:MaxPermSize=512m</argLine>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                    <allowSnapshots>true</allowSnapshots>
                    <properties>
                        <property>
                            <name>openMRSVersion</name>
                            <version>[1.9.0,1.10.0-!)</version>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>openMRSwebVersion</name>
                            <version>[1.9.0,1.10.0-!)</version>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>htmlwidgetsVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>metadatasharingVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>metadatamappingVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>calculationVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>namephoneticsVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>addresshierarchyVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>providermanagementVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>eventVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>logicVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>chartsearchVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>metadatadeployVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>idgenVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>allergyapiVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>allergyuiVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>serializationxstreamVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>appointmentschedulingVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>appointmentschedulinguiVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>printerVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>radiologyappVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>pacsintegrationVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>paperrecordVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>importpatientfromwsVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>emrVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>providermanagementVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>appframeworkVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>uiframeworkVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>appuiVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>eventVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>dispensingVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>testutilsVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>webservicesRestVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>reportinguiVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>reportingVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>reportingrestVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>htmlformentry19extVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>htmlformentryVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>htmlformentryuiVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>registrationappVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>registrationcoreVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>

	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
        <repository>
            <id>rubygems-releases</id>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
        </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

    <distributionManagement>
        <repository>
            <id>openmrs-repo-modules</id>
            <name>OpenMRS Modules</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
